.transcGrid {
  width: 60%;
  height: 400px;
  /* border: 1px solid #ffffff; */
}

.transcGrid h2 {
  font-family: Ubuntu;
  font-size: 28px;
  font-style: italic;
  font-weight: 700;
  line-height: 32.17px;
  text-align: left;
  color: #ffffff;
}

.card {
  /* width: 738.33px; */
  height: 345.03px;
  /* top: 440.97px;
left: 32px;
gap: 0px; */
  border-radius: 15px;
  /* opacity: 0px; */
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.pagination {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.pageNo {
  /* display: inline-block;
  width: 37px;
  height: 37px; */
  border-radius: 5px;
  background: #43967b;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-size: 13px;
  padding: 12px 15px;
  /* background-color: #009879; */
  color: #fff;
  border: 1px solid #fff;
}

.pageBtn {
  width: 37px;
  height: 37px;
  top: 739px;
  left: 419px;
  gap: 0px;
  border-radius: 50%;
  background-color: #f1f1f1;
}

@media screen and (max-width: 980px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .transcGrid {
    width: 97%;
  }
}
