.topCicle {
  width: 20%;
  height: 25px;
  margin-top: 5px;
  margin-left: 12px;
  /* gap: 0px;
opacity: 0px; */
}

.legend {
  display: inline-block;
  height: 25px;
  width: 25px;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 1px;
}

.container {
  width: 98%;
  /* height: 781px; */
  /* top: 36px; */
  /* left: 12px; */
  /* gap: 0px; */
  /* border: 1px solid; */
  border-radius: 3px;
  border: 1px solid #9b9b9b;
  box-shadow: 3px 4px 4px 0px #00000040;
  margin: 13px;
  /* opacity: 0px; */
  background: #3b3b3b;
  padding-bottom: 30px;
}

.container h1 {
  font-family: Ubuntu;
  font-size: 32px;
  font-weight: 700;
  line-height: 36.77px;
  text-align: left;
  color: #ffffff;
  margin: 10px;
}

.grid2 {
  width: 97%;
  /* height: 345.03px; */
  display: flex;
  gap: 20px;
  margin: 20px 20px 0px 20px;
}

@media screen and (max-width: 980px) {
  .container {
    width: 104%;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 96%;
    padding: 12px 16px 0px 5px;
  }
  .grid2 {
    flex-direction: column;
  }
}

@media screen and (max-width: 390px) {
  .container {
    width: 94%;
  }
  .topCicle {
    width: 25%;
  }
}

@media screen and (max-width: 600px) {
  .grid2 {
    flex-direction: column;
  }
}
